---
# Spark version to install
spark_version: 2.4.3
# List of servers to download the spark code
# spark_mirrors: [ "https://archive.apache.org/dist/spark", "http://apache.rediris.es/spark", "http://apache.uvigo.es/spark", "http://www-eu.apache.org/dist/spark" ]

# working https://archive.apache.org/dist/spark/spark-2.4.3/spark-2.4.3-bin-without-hadoop.tgz
# not working: http://apache.rediris.es/spark/spark-2.4.3/spark-2.4.3-bin-without-hadoop.tgz
spark_mirrors: [ "https://archive.apache.org/dist/spark" ]